DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=credit_analysis_db
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/credit_analysis_db

SECRET_KEY=change_me_super_long
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

OTP_EXPIRE_MINUTES=10
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=your_password
SMTP_FROM_NAME=Credit Analysis
SMTP_FROM_EMAIL=no-reply@example.com

APP_PUBLIC_NAME=Credit Analysis
