# ======================
# Base de Datos (Postgres)
# ======================
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=credit_analysis_db
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/credit_analysis_db

# ======================
# Seguridad / JWT
# ======================
SECRET_KEY=una_llave_super_secreta_y_larga_123456
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ======================
# OTP / EMAIL
# ======================
OTP_EXPIRE_MINUTES=10
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_correo@gmail.com
SMTP_PASSWORD=tu_password_o_app_password
SMTP_FROM_NAME=Credit Analysis
SMTP_FROM_EMAIL=tu_correo@gmail.com

# (opcional)
APP_PUBLIC_NAME=Credit Analysis
